{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "exact": true
    },
    "publish": {
      "npmClient": "yarn",
      "allowBranch": [
        "master",
        "canary"
      ],
      "registry": "https://github.com/PlexusJS/plexus/"
    }
  },
  "version": "1.0.1-canary.0"
}