{
	"name": "plexus-docs",
	"version": "1.5.15",
	"repository": "git@github.com:PlexusJS/plexus-docs.git",
	"author": "Philippe Clesca <hello@philippec.me>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"docusaurus": "docusaurus",
		"start": "docusaurus start",
		"docs:build": "docusaurus build",
		"swizzle": "docusaurus swizzle",
		"deploy": "docusaurus deploy",
		"clear": "docusaurus clear",
		"serve": "docusaurus serve",
		"write-translations": "docusaurus write-translations",
		"write-heading-ids": "docusaurus write-heading-ids",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@docusaurus/core": "^2.2.0",
		"@docusaurus/preset-classic": "^2.2.0",
		"@docusaurus/theme-live-codeblock": "^2.2.0",
		"@mdx-js/react": "^1.6.22",
		"@plexusjs/core": "1.5.15",
		"@plexusjs/react": "1.5.15",
		"autoprefixer": "^10.4.5",
		"clsx": "^1.1.1",
		"framer-motion": "^6.3.3",
		"node-emoji": "^1.11.0",
		"prism-react-renderer": "^1.3.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-intersection-observer": "^9.1.0",
		"tailwindcss": "^3.0.24"
	},
	"devDependencies": {
		"@babel/cli": "^7.19.3",
		"@babel/core": "^7.20.5",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-typescript": "^7.18.6",
		"@docusaurus/module-type-aliases": "^2.2.0",
		"@tsconfig/docusaurus": "^1.0.5",
		"@types/node": "^17.0.30",
		"@types/react": "^18.0.8",
		"postcss": "^8.4.12",
		"typescript": "^4.6.3"
	},
	"browserslist": {
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
